#!/bin/bash
umask 022
DATE_TIME=$(date '+%Y%m%d%H%M%S')
LOG_PATH="${SCRIPT_DIR}/logs"
LOG_EXEC="${LOG_PATH}/exec-${DATE_TIME}.log"


NAME=""
declare -a IMAGE_LIST=()
PRIVATE_REGISTRY="10.10.30.10:5000"
SPLIT_SIZE="10m"